# musically-challenged-bot

./: .dockerignore  .gitignore  Dockerfile  compose-run-dev.sh  docker-compose.dev.yml  docker-compose.yml  musicallychallenged.sln  readme.md
musicallychallenged/: App.config  ProductionModule.cs  Program.cs  musicallychallenged.csproj  packages.config
musicallychallenged/Administration/: DemandCredentialsAttribute.cs
musicallychallenged/Commands/: AddMidvotePinCommandHandler.cs  BalanceCommandHandler.cs  DescribeContestEntryCommandHandler.cs  FastForwardCommandHandler.cs  FloodTestCommandHandler.cs  ITelegramCommandHandler.cs  ITelegramQueryHandler.cs  KickstartCommandHandler.cs  KickstartNextRoundTaskPollCommandHandler.cs  PostponeCommandHandler.cs  RemindCommandHandler.cs  Schema.cs  Scheme.cs  SetDeadlineTimeToCommandHandler.cs  SetDeploymentCommandHandler.cs  StandbyCommandHandler.cs  SubmitContestEntryCommandHandler.cs  TaskSuggestCommandHandler.cs
musicallychallenged/Config/: BotConfiguration.cs  CurrentUserProtectedString.cs  IBotConfiguration.cs  JsonFormatters.cs  ProtectedStringAttribute.cs
musicallychallenged/Data/: AdHocMigrationRunner.cs  IRepository.cs  InMemerySqliteRepository.cs  InMemorySqliteRepository.cs  NodaTimeInstantHandler.cs  RepositoryBase.cs  SqliteRepository.cs  bot.sqlite.sql
musicallychallenged/Data/Migrations/: AlterPostponeRequestAddCostMigration.cs  AlterSystemStateCreateColumnCurrentTaskKindMigration.cs  AlterUserAddCentipesnocoinMigration.cs  CreateNextRoundTaskPollTableMigration.cs  CreatePostponeRequestTableMigration.cs  CreateSyncEventsMigration.cs  CreateTaskPollVoteTableMigration.cs  CreateTaskSuggestionTableMigration.cs
musicallychallenged/Domain/: ActiveChat.cs  ActiveContestEntry.cs  IVotable.cs  IVote.cs  NextRoundTaskPoll.cs  PostponeRequest.cs  RandomTask.cs  SyncEvent.cs  SystemState.cs  TaskPollVote.cs  TaskSuggestion.cs  User.cs  UserCredentials.cs  Vote.cs
musicallychallenged/Helpers/: TaskEx.cs  Throttle.cs
musicallychallenged/Localization/: LocStrings.cs
musicallychallenged/Logging/: Log.cs
musicallychallenged/Properties/: AssemblyInfo.cs
musicallychallenged/Resources/: icon.psd
musicallychallenged/Services/: BroadcastController.cs  ConnectivityService.cs  ContestController.cs  CrypticNameResolver.cs  DatabaseSeedService.cs  IStateScheduler.cs  InnerCircleVotingController.cs  MidvoteEntryController.cs  NewTaskSelectorController.cs  NextRoundTaskPollController.cs  NextRoundTaskPollVotingController.cs  PathService.cs  PollingStateScheduler.cs  PostponeService.cs  RandomTaskRepository.cs  StateController.cs  SystemClockService.cs  TimeService.cs  VotingController.cs  VotingControllerBase.cs  VotingControllerHelper.cs
musicallychallenged/Services/Events/: AggregateSubscription.cs  BotBlockedEvent.cs  ChatMigrationFailedEvent.cs  DemandFastForwardEvent.cs  DemandStandbyEvent.cs  EventAggregator.cs  IAggregateMessage.cs  IEventAggregator.cs  ISubscription.cs  KickstartContestEvent.cs  KickstartNextRoundTaskPollEvent.cs  (+1 more)
tests/: InnerCiricleVotingTestFixture.cs  LocalizationTestFixture.cs  LocalizationTestingHelper.cs  MidvoteSubmissionTestFixture.cs  NextRoundTaskPollTestFixture.cs  PesnocloudTestFixture.cs  PostponeTestFixture.cs  VotingCycleTestFixture.cs  WelcomeTextTestFixture.cs  packages.config  tests.csproj
tests/DI/: MockModule.cs  MockupTgCompartment.cs  TestCompartment.Fakes.cs  TestCompartment.cs  UserScenarioController.cs
tests/Mockups/: GenericUserScenarios.cs  MockBotConfiguration.cs  MockConfiguration.cs  MockIngestService.cs  MockTelegramClient.cs  TestSqliteRepository.cs  TweakableClockService.cs  UserScenarioContext.cs
tests/Properties/: AssemblyInfo.cs
(+24 files in other folders)
